### USAGE:
# ros2 run ros_gz_bridge parameter_bridge --ros-args -p config_file:=./gazebo-bridge-config.yaml
# see https://github.com/gazebosim/ros_gz/blob/ros2/ros_gz_bridge/README.md#example-1a-gazebo-transport-talker-and-ros-2-listener for more details on usage
# Set each topic name explicitly

# Virtual Camera
- ros_topic_name: "/gazebo/camera_node_virtual/image"
  gz_topic_name: "/camera_front/Image"
  ros_type_name: "sensor_msgs/msg/Image"
  gz_type_name: "gz.msgs.Image"

- ros_topic_name: "/gazebo/camera_node_virtual/camera_info"
  gz_topic_name: "/camera_front/CameraInfo"
  ros_type_name: "sensor_msgs/msg/CameraInfo"
  gz_type_name: "gz.msgs.CameraInfo"

# Virtual Lidar (emulates ToF)
- ros_topic_name: "/gazebo/lidar_node_virtual/scan"
  gz_topic_name: "/lidar"
  ros_type_name: "sensor_msgs/msg/LaserScan"
  gz_type_name: "gz.msgs.LaserScan"
